# Test_repo

./: README  pom.xml
src/com/jasonv/vendingmachine/: Change.java  Product.java  Products.java  VendingMachine.java  VendingMachineApplet.java
src/test/: MyStepdefs.java  RunnerTest.java  locationcheck.feature
src/test/api_test/: GeoLocation.java  Testlocation.java  TotalResponse.java
test/com/jasonv/vendingmachine/: Story_1.java  Story_3.java  Story_4.java
